borwser = chrome
medunnaUrl = https://www.medunna.com

Gusername = Hasta_Gurbuz
Gpassword = Gurbuz_4661

GwrongUsername = Hasta_G
GwrongPassword = Gurbuz_4

GnewUserFirstname = musa
GnewUserLastname = gurbuz

GnewSSN = 042-01-1110
GwrongSSN = 042-01-111

Gphone=123-123-1234
Gwrongphone=123-123-123

Gnewemail= grbz@gmail.com
Gwrongemail=grbz@gmail